spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/oikotaan_7
spring.datasource.username=registeruser
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.mail.username=ishandasgupta98666@gmail.com
spring.mail.password=tsfs bzrq lgfn qssu
spring.mail.host=smtp.gmail.com
spring.mail.port=587

server.port=8081